VITE_SUPABASE_PROJECT_ID="fmhxyquaxgyfttmfmmab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaHh5cXVheGd5ZnR0bWZtbWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDQ5NTksImV4cCI6MjA3MTA4MDk1OX0.WUKSd4ObvlHjYVX5rJdRP4KWNj2MYlh7BKqslhleuuQ"
VITE_SUPABASE_URL="https://fmhxyquaxgyfttmfmmab.supabase.co"
